# Neural-network-for-medical-diagnostics

SimpleNeuralNetwork/: SimpleNeuralNetwork.sln
SimpleNeuralNetwork/NeuralNetwork/: ImageConverter.cs  LayerOfNeurons.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  NeuronType.cs  TopologyOfNeuralNetwork.cs
SimpleNeuralNetwork/NeuralNetworkTests/: ImageConverterTests.cs  NeuralNetworkTests.cs  NeuralNetworkTests.csproj
SimpleNeuralNetwork/VisualInterface/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  DiagnosticResult.Designer.cs  DiagnosticResult.cs  EnterData.Designer.cs  EnterData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Patient.cs  Program.cs  SystemController.cs  VisualInterface.csproj
SimpleNeuralNetwork/VisualInterface/Properties/: Resources.Designer.cs
